@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

hr.dark {
    border-color: #222;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

ul {
    padding-left: 0;
}

.bg-primary {
    background-color: @theme-primary;

    a {
        color: #fff;
    }
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

@media (max-width: 787px) {
    section {
        padding: 60px 0;
    }
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

.padding-50 {
    padding: 50px 0 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;

    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }

        .logo {
            width: 239px * 0.4;
            height: 121px * 0.4;
            background: url(../img/logo_1.png) no-repeat 0 0;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 10px;
        }
    }

    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (max-width: 767px) {
        .navbar-header .navbar-brand .logo {
            background-image: url(../img/logo_2.png);
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                .logo {
                    background-image: url(../img/logo_2.png);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header_v2.jpg');
    text-align: center;
    color: white;

    &:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.4);
    }

    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            .supraHeading {
                .sans-serif-font;
                font-size: 20px;
                margin-bottom: 20px;
                .supra {
                    font-size: 20px;
                    display: block;
                }
                .infra {
                    font-size: 24px;
                }
            }

            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 55px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 30px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 100px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }

}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    overflow: hidden;
    img {
        max-width: 101%;
    }
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .portfolio-box .portfolio-box-caption {
        display: block;
        position: relative;
        opacity: 1;
        padding: 15px;

        .portfolio-box-caption-content {
            position: relative;
            transform: translateY(0);
        }
    }

}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

// COUNT DOWN
#countdown-container {
    margin-bottom: 20px;
    .title {
        color: rgba(255,255,255,0.7);
        display: block;
        .sans-serif-font;
        margin-bottom: 5px;
    }
}

#countdown .time {
    .sans-serif-font;
    background: rgba(0,0,0,0.7);
    display: inline-block;
    text-align: center;
    position: relative;
    height: 70px;
    width: 70px;
    font-size: 12px;

    i {
        font-size: 20px;
        font-style: normal;
        display: block;
        margin: 11px 0 -4px;
    }
}

// AGENDA
.agenda {

    h3 { margin-bottom: 15px; }
    li {
        list-style: none;
        text-align: left;
        font-size: 16px;
        margin: 5px 0;
        font-weight: 300;
    }
}

.mobile-break { display: none; }
@media (max-width: 767px) {
    .mobile-break { display: block; }
}

.over-button {
    .sans-serif-font;
    display: block;
    margin-bottom: 5px;
}

.below-button {
    .sans-serif-font;
    display: block;
    margin-top: 5px;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
}

.buy-ticket-info {
    display: none;
    width: 365px;
    max-width: 100%;
    margin: 15px auto 0;
    background: @theme-primary;
    border-radius: 3px;
    .sans-serif-font;
    padding: 12px 0;
    position: relative;

    // Arrow
    &:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(240, 95, 64, 0);
        border-bottom-color: #F05F40;
        border-width: 14px;
        margin-left: -14px;
    }

    a {
        color: #fff;
        font-weight: bold;
    }

    // Link
    .btn {
        color: @theme-primary;
        background: #fff;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }

    // STEPS
    .step {
        height: 130px;
        display: none;
        &.first-step { display: block; }
        //&.loading { display: block; }
        //&.last-step { display: block; }

        &.loading {
            background: url(../img/ajax-loader.gif) no-repeat center center;
        }

        &.last-step {

            &:before {
                content: "\f00d";
                font-family: 'FontAwesome';
                font-size: 40px;
                display: block;
            }

            &.success:before {
                content: "\f00c";
            }
        }
    }
}

// FORM
input {
    padding: 8px 14px;
    .sans-serif-font;
    border: none;
    border-radius: 3px;
    margin-bottom: 10px;
    color: #444;

    &:focus {
        border: none;
    }

    &#email { width: 90%;  }
    &#name { width: 52%; margin-right: 5%; }
    &#amount { width: 17%; margin-right: 2%; }
}

label { width: 44px; }

.clear { display: block; clear: both; }

// Used as block description
.description {
    width: 580px;
    max-width: 90%;
    display: block;
    margin: 30px auto;
    text-align: center;
    .sans-serif-font;

    .title {
        .sans-serif-font;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
        display: block;
    }

    &.little {
        font-size: 12px;
    }
}

// Cards against humanity
sup.highlight { color: #fff; margin-left: 3px; }
.additional-info {
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    sup { margin-right: 10px; }
}